<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuction.Common.MappingProfiles\CarAuction.Common.MappingProfiles.csproj" />
    <ProjectReference Include="..\CarAuction.Dto\CarAuction.Dto.csproj" />
    <ProjectReference Include="..\CarAuction.RealTime\CarAuction.RealTime.csproj" />
    <ProjectReference Include="..\CarAuction.Sql\CarAuction.Sql.csproj" />
  </ItemGroup>

</Project>
