# CarAuctionManagementSystem

./: CarAuctionManagementSystem.sln  Class1.cs  README.md
CarAuction.Client.Api/: CarAuction.Client.Api.csproj  CarAuction.Client.Api.http  Program.cs  appsettings.json
CarAuction.Client.Api/Controllers/: UserController.cs
CarAuction.Client.Service/: AuthService.cs  BidService.cs  CarAuction.Client.Service.csproj  ClientService.cs  Program.cs  Usings.cs  appsettings.json
CarAuction.Client.Service.Tests.Unitary/: AuthServiceUnitTests.cs  BidServiceTests.cs  ClientServiceUnitTests.cs
CarAuction.Client.Service.UnitTests/: AuthServiceUnitTests.cs  BidServiceTests.cs  CarAuction.Client.Service.UnitTests.csproj  ClientServiceUnitTests.cs
CarAuction.Client.Service/Handler/: AuctionSignalREventsHandler.cs  BidSignalREventsHandler.cs
CarAuction.Client.Service/Interface/: IAuthService.cs  IBidService.cs
CarAuction.Client.Service/LogConfig/: serilog.json
CarAuction.Client.Service/Settings/: AuctionNotificationSettings.cs
CarAuction.Common.Global/: CarAuction.Common.Global.csproj
CarAuction.Common.Global/Classes/: ApplicationLogging.cs  LogConfiguration.cs
CarAuction.Common.Global/Enum/: AuctionStatus.cs  VehicleAction.cs  VehicleType.cs
CarAuction.Common.Global/Extensions/: ServiceCollectionExtensions.cs
CarAuction.Common.Global/Helpers/: QueriesHelper.cs
CarAuction.Common.Hub/: Class1.cs
CarAuction.Common.MappingProfiles/: AutoMapperProfile.cs  CarAuction.Common.MappingProfiles.csproj
CarAuction.Common.MappingProfiles/Extensions/: MappingExtensions.cs
CarAuction.Common.RabbitMq/: Class1.cs
CarAuction.Common.Tests.Unitary/: BaseServiceTests.cs  CarAuction.Common.Tests.Unitary.csproj
CarAuction.Common.Tests.Unitary/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
CarAuction.Common.UnitTests/: CarAuction.Common.UnitTests.csproj  MockData.cs
CarAuction.Dto/: AuctionDto.cs  BidDto.cs  CarAuction.Dto.csproj  UserDto.cs  VehicleDto.cs
CarAuction.Dto/Request/: CloseAuctionRequest.cs  CreateAuctionRequest.cs  CreateBidRequest.cs  CreateHatchbackRequest.cs  CreateSedanRequest.cs  CreateSuvRequest.cs  CreateTruckRequest.cs  CreateVehicleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
CarAuction.Manager.Service/: AuctionService.cs  AuctionServiceFinalVersion.cs  CarAuction.Manager.Service.csproj  Program.cs  Usings.cs  VehicleService.cs
CarAuction.Manager.Service.Tests.Unitary/: AuctionServiceTests.cs  CarAuction.Manager.Service.Tests.Unitary.csproj  VehicleServiceTests.cs
CarAuction.Manager.Service/Adapter/: BaseVehicleTypeAdapter.cs  IVehicleTypeAdapter.cs  IVehicleTypeAdapterFactory.cs  VehicleTypeAdapterFactory.cs
CarAuction.Manager.Service/Adapter/VehicleTypes/: HatchbackAdapter.cs  SedanAdapter.cs  SuvAdapter.cs  TruckAdapter.cs
CarAuction.Manager.Service/Events/: AuctionClosedEvent.cs  AuctionCreatedEvent.cs  VehicleBiddingClosedEvent.cs  VehicleBiddingOpenedEvent.cs
CarAuction.Manager.Service/Handler/: SearchVehicleHandler.cs
CarAuction.Manager.Service/Handlers/: AuctionClosedEventHandler.cs  AuctionCreatedEventHandler.cs  VehicleBiddingClosedEventHandler.cs  VehicleBiddingOpenedEventHandler.cs
CarAuction.Manager.Service/Interface/: IAuctionService.cs  IVehicleService.cs
CarAuction.ManagerApi/: CarAuction.ManagerApi.csproj  CarAuction.ManagerApi.http  Program.cs  Usings.cs  appsettings.json
CarAuction.ManagerApi/Controllers/: AuctionController.cs  NotificationController.cs  VehicleController.cs
CarAuction.ManagerApi/LogConfig/: serilog.json
CarAuction.ManagerApi/Properties/: launchSettings.json
CarAuction.Model/: Auction.cs  Bid.cs  Hatchback.cs  Sudan.cs  Suv.cs  Truck.cs  User.cs  Vehicle.cs
CarAuction.Model.Tests.Unitary/: AuctionUnitTests.cs  BidUnitTests.cs  UserUnitTests.cs  VehicleUnitTests.cs
CarAuction.Model.UnitTests/: AuctionUnitTests.cs  BidUnitTests.cs  CarAuction.Model.UnitTests.csproj  UserUnitTests.cs  VehicleUnitTests.cs
CarAuction.Model/BaseEntities/: BaseVehicleEntity.cs  IEntity.cs
CarAuction.RealTime/: AuctionHub.cs  CarAuction.RealTime.csproj  SignalRAuctionNotifier.cs  SignalRBidNotifier.cs
CarAuction.RealTime/Interface/: IAuctionNotifier.cs  IBidNotifier.cs
CarAuction.Sql/: CarAuction.Sql.csproj  Usings.cs
CarAuction.Sql/Configuration/: AuctionConfiguration.cs  BidConfiguration.cs  HatchbackConfiguration.cs  SudanConfiguration.cs  SuvConfiguration.cs  TruckConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
CarAuction.Sql/Configuration/BaseEntity/: BaseVehicleEntityTypeConfiguration.cs
CarAuction.Sql/Context/: CarAuctionSqlDbContext.cs
CarAuction.Sql/Migrations/: 20250731230914_InitialCreate.Designer.cs  20250731230914_InitialCreate.cs  20250803023318_db.Designer.cs  20250803023318_db.cs  20250804170430_dbchanges.Designer.cs  20250804170430_dbchanges.cs  CarAuctionSqlDbContextModelSnapshot.cs
CarAuction.Sql/Repositories/Classes/: AuctionRepository.cs  BidRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
CarAuction.Sql/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  IRepository.cs  IUserRepository.cs  IVehicleRepository.cs
CarAuction.Validation/: CarAuction.Validation.csproj  HatchbackValidator.cs  SedanValidator.cs  SuvValidator.cs  TruckValidator.cs  Usings.cs  VehicleValidator.cs
CarAuction.Validation/Extensions/: ServiceCollectionExtensions.cs
