<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuction.Common.Global\CarAuction.Common.Global.csproj" />
    <ProjectReference Include="..\CarAuction.Common.MappingProfiles\CarAuction.Common.MappingProfiles.csproj" />
    <ProjectReference Include="..\CarAuction.RealTime\CarAuction.RealTime.csproj" />
    <ProjectReference Include="..\CarAuction.Sql\CarAuction.Sql.csproj" />
    <ProjectReference Include="..\CarAuction.Validation\CarAuction.Validation.csproj" />
  </ItemGroup>

</Project>
