<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuction.Dto\CarAuction.Dto.csproj" />
    <ProjectReference Include="..\CarAuction.Model\CarAuction.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarAuction\" />
  </ItemGroup>

</Project>
